# ChatGpt-Messenger

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mvrlrd/companion/: ExampleInstrumentedTest.kt  UserFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mvrlrd/companion/: App.kt  AppComponent.kt  FacadeComponent.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt  UiState.kt
app/src/main/java/ru/mvrlrd/companion/navi/: FeatureApiComponent.kt  FeatureApiModule.kt
app/src/main/java/ru/mvrlrd/companion/navigation/: FeatureApiComponent.kt  FeatureApiModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mvrlrd/companion/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonDependenciesPlugin.kt  ComposePlugin.kt  DependenciesPlugin.kt  ModuleConfigPlugin.kt  RoomDependenciesPlugin.kt
core_api/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/home2/: build.gradle.kts
source/home2/src/androidTest/java/ru/mvrlrd/home2/: ExampleInstrumentedTest.kt
source/home2/src/test/java/ru/mvrlrd/home2/: ExampleUnitTest.kt
source/testMod/: build.gradle.kts
source/testMod/src/main/java/ru/mvrlrd/testmod/: MyClass.kt
sources/base_chat_home/: build.gradle.kts
sources/core/: build.gradle.kts
sources/core/core_api/: build.gradle.kts
sources/core/core_factory/: build.gradle.kts
sources/core/core_impl/: build.gradle.kts
sources/core/src/main/java/ru/mvrlrd/core/: CoreProvidersFactory.kt
sources/core_android/: build.gradle.kts
sources/core_android/src/androidTest/java/ru/mvrlrd/core_android/: ExampleInstrumentedTest.kt
sources/core_android/src/main/java/ru/mvrlrd/core_android/: AppProvider.kt
sources/core_android/src/test/java/ru/mvrlrd/core_android/: ExampleUnitTest.kt
sources/core_api/: build.gradle.kts
sources/core_api/src/main/java/ru/mvrlrd/core_api/: NetworkClient.kt
sources/core_factory/: build.gradle.kts
sources/core_factory/src/main/java/ru/mvrlrd/core_factory/: CoreProvidersFactory.kt
sources/core_impl/: build.gradle.kts
sources/core_impl/src/main/java/ru/mvrlrd/ktor_module/: KtorClient.kt  RemoteRepositoryImpl.kt
sources/favorites/: build.gradle.kts
sources/favorites/src/androidTest/java/ru/mvrlrd/favorites/: ExampleInstrumentedTest.kt
sources/favorites/src/main/java/ru/mvrlrd/favorites/: ChatRoomsViewModel.kt  FavoritesScreen.kt
sources/favorites/src/test/java/ru/mvrlrd/favorites/: ChatMapperUnitTest.kt  ExampleUnitTest.kt
sources/featureApi/src/androidTest/java/ru/mvrlrd/featureapi/: ExampleInstrumentedTest.kt
sources/featureApi/src/main/java/ru/mvrlrd/featureapi/: FeatureApi.kt
sources/feature_chat/: build.gradle.kts
sources/feature_chat/src/main/java/ru/mvrlrd/feature_chat/: ChatScreen.kt  ChatViewModel.kt  ComposablesForHomeScreen.kt  CustomTextField.kt  HomeScreen.kt  HomeViewModel.kt  UiState.kt
sources/feature_chat/src/test/java/ru/mvrlrd/home/: HomeTestUnitFactory.kt  HomeViewModelTest.kt  MyResponseMapperTest.kt
sources/feature_chat_api/: build.gradle.kts
sources/feature_chat_api/src/androidTest/java/ru/mvrlrd/feature_chat_api/: ExampleInstrumentedTest.kt
sources/feature_chat_api/src/main/java/ru/mvrlrd/feature_chat_api/: ChatFeatureApi.kt  FeatureChatApiProvider.kt
sources/feature_home/: build.gradle.kts
sources/feature_home/src/main/java/ru/mvrlrd/feature_home/: ChatRoomsViewModel.kt  FavoritesScreen.kt  HomeScreen.kt  HomeViewModel.kt
sources/feature_home/src/test/java/ru/mvrlrd/feature_home/: ChatDtoMapperUnitTest.kt  ChatEntityMapperUnitTest.kt  ChatMapperUnitTest.kt
sources/feature_home_api/: build.gradle.kts
sources/feature_home_api/src/androidTest/java/ru/mvrlrd/feature_home_api/: ExampleInstrumentedTest.kt
sources/feature_home_api/src/main/java/ru/mvrlrd/feature_home_api/: HomeFeatureApi.kt
sources/features/base_models/: build.gradle.kts
sources/features/common/base_models/: build.gradle.kts
sources/features/common/featureApi/: build.gradle.kts
sources/features/featureApi/: build.gradle.kts
sources/features/feature_chat/chat/: build.gradle.kts
sources/features/feature_chat/chat/src/main/res/drawable/: baseline_cruelty_free_24.xml
sources/features/feature_chat/chat/src/main/res/values/: dimens.xml  integers.xml  strings.xml
sources/features/feature_chat/chat_api/: build.gradle.kts
sources/features/feature_home/home/: build.gradle.kts
sources/features/feature_home/home/src/main/res/drawable/: baseline_mode_edit_24.xml
sources/features/feature_home/home/src/main/res/values/: colors.xml  strings.xml
sources/features/feature_home/home_api/: build.gradle.kts
sources/features/feature_settings/settings/: build.gradle.kts
sources/features/feature_settings/settings/src/main/res/drawable/: baseline_device_thermostat_24.xml  baseline_medication_24.xml  baseline_question_mark_24.xml  baseline_quickreply_24.xml  baseline_subject_24.xml
sources/features/feature_settings/settings/src/main/res/values/: strings.xml
sources/features/feature_settings/settings_api/: build.gradle.kts
sources/home/: build.gradle.kts
sources/home/src/androidTest/java/ru/mvrlrd/home/: ExampleInstrumentedTest.kt
sources/home/src/main/java/ru/mvrlrd/home/: ComposablesForHomeScreen.kt  CustomTextField.kt  Home2.kt  HomeComponent.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  UiState.kt
sources/home/src/main/res/values/: dimens.xml
sources/home/src/test/java/ru/mvrlrd/home/: ExampleUnitTest.kt  HomeTestUnitFactory.kt  HomeViewModelTest.kt  MyResponseMapperTest.kt
sources/ktor_module/: build.gradle.kts
sources/ktor_module/src/main/java/ru/mvrlrd/ktor_module/: KtorClient.kt  KtorRequest.kt  KtorResponse.kt  RemoteRepository.kt
sources/main/: build.gradle.kts
sources/main/src/main/java/ru/mvrlrd/main/: CompanionApp.kt  UiState.kt  (+3 more)
sources/uiKit/: build.gradle.kts
sources/uiKit/src/main/res/drawable/: baseline_delete_forever_24.xml
sources/uiKit/src/main/res/values/: colors.xml
(+251 files in other folders)
